<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.startandroid.c9_simpledisorder.MainActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.08"
        android:scaleType="fitCenter"
        android:scaleX="2"
        android:scaleY="2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/btnImageLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@mipmap/ic_launcher"
        android:tag=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnImageRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="28dp"
        android:background="@mipmap/ic_launcher"
        android:tag=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Result"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:text="Current"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewStep"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Step"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/linearLayoutStack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnStack1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:tag=" "
                android:text=" " />

            <ImageView
                android:id="@+id/btnStack2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:tag=" "
                android:text=" " />

            <ImageView
                android:id="@+id/btnStack3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:tag=" "
                android:text=" " />

            <ImageView
                android:id="@+id/btnStack4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:tag=" "
                android:text=" " />

            <ImageView
                android:id="@+id/btnStack5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag=" "
                android:text=" " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restart" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOperations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:alpha="0.7"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="Operations:"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageViewSign1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sa_plus" />

        <ImageView
            android:id="@+id/imageViewSign2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sa_plus" />

        <ImageView
            android:id="@+id/imageViewSign3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sa_plus" />

        <ImageView
            android:id="@+id/imageViewSign4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sa_plus" />

        <ImageView
            android:id="@+id/imageViewSign5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sa_plus" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:foregroundGravity="bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutExit"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutPlayerMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayoutPlayerMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/menu_backblack"
            android:minHeight="160dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/border_messages">

            <ImageView
                android:id="@+id/imageMessage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                app:srcCompat="@drawable/menu_star" />

            <TextView
                android:id="@+id/textViewPlayerMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="Текст"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
